
.thumbnail{
  width: 100%;
 
}

.div-example{
  display: inline-block;
}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}


.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500px;
  padding: 4px ;
  border-radius: 2px;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin: 4px;
}

.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}

@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}